# ResTest

./: .gitignore  AGENTS.md  LICENSE  README.md  SPECS.md  TesteRelatorio.md  pom.xml  relatorio_testes.md  requirements.md
Backend/: pom.xml
Backend/src/main/java/com/example/ResTest/: ResTestApplication.java
Backend/src/main/java/com/example/ResTest/config/: CorsConfig.java  RateLimitFilter.java  SecurityConfig.java
Backend/src/main/java/com/example/ResTest/controller/: AuthController.java  MockEndpointController.java  PublicApiController.java
Backend/src/main/java/com/example/ResTest/domain/: MockEndpoint.java  RequestLog.java  User.java
Backend/src/main/java/com/example/ResTest/dto/: CreateEndpointRequest.java  EndpointResponse.java  LoginRequest.java  RegisterRequest.java  UpdateEndpointRequest.java
Backend/src/main/java/com/example/ResTest/endpoint/: AuthEndpoint.java  MockEndpointEndpoint.java
Backend/src/main/java/com/example/ResTest/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/ResTest/repository/: MockEndpointRepository.java  RequestLogRepository.java  UserRepository.java
Backend/src/main/java/com/example/ResTest/service/: AuthService.java  HashGeneratorService.java  MockEndpointService.java  PayloadValidatorService.java  RequestLogService.java
Backend/src/test/java/com/example/ResTest/: ResTestApplicationTests.java
frontend/: App.css  App.tsx  code.js  index.html  index.tsx  script.js  style.css
src/main/java/com/example/ResTesT/: ResTesTApplication.java
src/main/java/com/example/ResTesT/config/: CorsConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/ResTesT/controller/: AdminController.java  MockEndpointController.java  PublicApiController.java
src/main/java/com/example/ResTesT/domain/: MockEndpoint.java  RequestLog.java
src/main/java/com/example/ResTesT/dto/: CreateEndpointRequest.java  EndpointResponse.java
src/main/java/com/example/ResTesT/endpoint/: MockEndpointEndpoint.java
src/main/java/com/example/ResTesT/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/ResTesT/repository/: MockEndpointRepository.java  RequestLogRepository.java
src/main/java/com/example/ResTesT/service/: HashGeneratorService.java  MockEndpointService.java  PayloadValidatorService.java  RequestLogService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/example/ResTesT/: ResTesTApplicationTests.java
src/test/java/com/example/ResTesT/controller/: MockEndpointControllerTest.java  PublicApiControllerTest.java
src/test/java/com/example/ResTesT/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/ResTesT/service/: HashGeneratorServiceTest.java  MockEndpointServiceTest.java  PayloadValidatorServiceTest.java  RequestLogServiceTest.java
